# spark-connector-oceanbase

./: README.md  README_CN.md  pom.xml
.github/workflows/: push_pr.yml  test.yml  test_scala2_11.yml
docs/: spark-catalog-oceanbase.md  spark-catalog-oceanbase_cn.md  spark-connector-obkv-hbase.md  spark-connector-obkv-hbase_cn.md  spark-connector-oceanbase.md  spark-connector-oceanbase_cn.md
spark-connector-obkv-hbase/: pom.xml
spark-connector-obkv-hbase/spark-connector-obkv-hbase-2.4/: pom.xml
spark-connector-obkv-hbase/spark-connector-obkv-hbase-3.1/: pom.xml
spark-connector-obkv-hbase/spark-connector-obkv-hbase-3.2/: pom.xml
spark-connector-obkv-hbase/spark-connector-obkv-hbase-3.3/: pom.xml
spark-connector-obkv-hbase/spark-connector-obkv-hbase-3.4/: pom.xml
spark-connector-obkv-hbase/spark-connector-obkv-hbase-base/: pom.xml
spark-connector-obkv-hbase/spark-connector-obkv-hbase-base/src/main/java/com/oceanbase/spark/config/: OBKVHbaseConfig.java
spark-connector-obkv-hbase/spark-connector-obkv-hbase-base/src/main/java/com/oceanbase/spark/obkv/: HTableClientUtils.java
spark-connector-obkv-hbase/spark-connector-obkv-hbase-base/src/main/scala/com/oceanbase/spark/: HBaseRelation.scala  OBKVHBaseSparkSource.scala
spark-connector-obkv-hbase/spark-connector-obkv-hbase-base/src/test/scala/com/oceanbase/spark/: OBKVHBaseConnectorITCase.scala
spark-connector-oceanbase/: pom.xml
spark-connector-oceanbase-common/src/main/java/com/oceanbase/spark/config/: Config.java  ConfigBuilder.java  ConfigConstants.java
spark-connector-oceanbase-common/src/test/java/com/oceanbase/spark/: OceanBaseMySQLTestBase.java
spark-connector-oceanbase-e2e-tests/: pom.xml
spark-connector-oceanbase-e2e-tests/src/test/java/com/oceanbase/spark/: OceanBaseE2eITCase.java  SparkContainerTestEnvironment.java
spark-connector-oceanbase-e2e-tests/src/test/java/com/oceanbase/spark/utils/: SparkContainerTestEnvironment.java
spark-connector-oceanbase-e2e-tests/src/test/resources/: log4j2-test.properties
spark-connector-oceanbase-e2e-tests/src/test/scala/com/oceanbase/spark/: OBKVHBaseE2eITCase.scala  OceanBaseCatalogE2eITCase.scala
spark-connector-oceanbase/spark-connector-oceanbase-2.4/: pom.xml
spark-connector-oceanbase/spark-connector-oceanbase-3.1/: pom.xml
spark-connector-oceanbase/spark-connector-oceanbase-3.1/src/main/scala/com/oceanbase/spark/reader/v2/: OBJdbcReader.scala  OBJdbcScanBuilder.scala
spark-connector-oceanbase/spark-connector-oceanbase-3.1/src/main/scala/com/oceanbase/spark/writer/v2/: DirectLoadWriteBuilderV2.scala  JDBCWriteBuilder.scala
spark-connector-oceanbase/spark-connector-oceanbase-3.2/: pom.xml
spark-connector-oceanbase/spark-connector-oceanbase-3.2/src/main/resources/oceanbase-table-client/log/log4j/: log-conf.xml
spark-connector-oceanbase/spark-connector-oceanbase-3.3/: pom.xml
spark-connector-oceanbase/spark-connector-oceanbase-3.4/: pom.xml
spark-connector-oceanbase/spark-connector-oceanbase-base/: pom.xml
spark-connector-oceanbase/spark-connector-oceanbase-base/src/main/java/com/oceanbase/spark/config/: OceanBaseConfig.java  OceanBaseUserInfo.java
spark-connector-oceanbase/spark-connector-oceanbase-base/src/main/java/com/oceanbase/spark/directload/: DirectLoadUtils.java  DirectLoader.java  DirectLoaderBuilder.java
spark-connector-oceanbase/spark-connector-oceanbase-base/src/main/scala/com/oceanbase/spark/catalog/: OceanBaseCatalog.scala  OceanBaseCatalogException.scala  OceanBaseTable.scala
spark-connector-oceanbase/spark-connector-oceanbase-base/src/main/scala/com/oceanbase/spark/dialect/: OceanBaseDialect.scala  OceanBaseMySQLDialect.scala  OceanBaseOracleDialect.scala
spark-connector-oceanbase/spark-connector-oceanbase-base/src/main/scala/com/oceanbase/spark/jdbc/: OBJdbcUtils.scala
spark-connector-oceanbase/spark-connector-oceanbase-base/src/main/scala/com/oceanbase/spark/read/: JDBCLimitScanBuilder.scala  OBJDBCLimitScan.scala  OBMySQLLimitPartition.scala
spark-connector-oceanbase/spark-connector-oceanbase-base/src/main/scala/com/oceanbase/spark/reader/: OBMySQLLimitPartition.scala
spark-connector-oceanbase/spark-connector-oceanbase-base/src/main/scala/com/oceanbase/spark/reader/v2/: OBJdbcReader.scala  OBJdbcScanBuilder.scala  OBMySQLPartition.scala
spark-connector-oceanbase/spark-connector-oceanbase-base/src/main/scala/com/oceanbase/spark/sql/: OceanBaseRelation.scala  OceanBaseSparkSource.scala
spark-connector-oceanbase/spark-connector-oceanbase-base/src/main/scala/com/oceanbase/spark/utils/: OBJdbcUtils.scala  OceanBaseConnectionProvider.scala  RetryUtils.scala
spark-connector-oceanbase/spark-connector-oceanbase-base/src/main/scala/com/oceanbase/spark/writer/: DirectLoadWriteBuilder.scala  DirectLoadWriter.scala
spark-connector-oceanbase/spark-connector-oceanbase-base/src/main/scala/com/oceanbase/spark/writer/v2/: CommitMessage.scala  DirectLoadWriteBuilderV2.scala  DirectLoadWriteV2.scala  JDBCWriteBuilder.scala  JDBCWriter.scala
spark-connector-oceanbase/spark-connector-oceanbase-base/src/main/scala/org/apache/spark/sql/: ExprUtils.scala  OceanBaseJDBCRelation.scala  OceanBaseSparkDataSource.scala
spark-connector-oceanbase/spark-connector-oceanbase-base/src/main/scala/org/apache/spark/sql/jdbc/: OceanBaseMySQLDialect.scala  OceanBaseOracleDialect.scala
spark-connector-oceanbase/spark-connector-oceanbase-base/src/main/scala/org/apache/spark/sql/reader/: JDBCLimitRDD.scala  OBJdbcRelation.scala
spark-connector-oceanbase/spark-connector-oceanbase-base/src/test/resources/sql/mysql/: products.sql
spark-connector-oceanbase/spark-connector-oceanbase-base/src/test/scala/com/oceanbase/spark/: OBCatalogITCase.scala  OceanBaseMySQLConnectorITCase.scala
