<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2024 OceanBase.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oceanbase</groupId>
        <artifactId>spark-connector-oceanbase-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spark-connector-oceanbase-e2e-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>spark-connector-oceanbase-common</artifactId>
            <version>${revision}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>obkv-hbase-client</artifactId>
            <version>0.1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala-maven-plugin.version}</version>
                    <configuration>
                        <args>
                            <arg>-nobootcp</arg>
                            <arg>-target:jvm-${target.java.version}</arg>
                        </args>
                        <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>end-to-end-tests</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <systemPropertyVariables>
                                <moduleDir>${project.basedir}</moduleDir>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <artifactItems>
                        <!-- OCEANBASE -->
                        <artifactItem>
                            <groupId>com.oceanbase</groupId>
                            <artifactId>spark-connector-oceanbase-2.4_${scala.binary.version}</artifactId>
                            <version>${project.version}</version>
                            <destFileName>spark-connector-oceanbase-2.4_${scala.binary.version}-${project.version}.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.oceanbase</groupId>
                            <artifactId>spark-connector-oceanbase-3.1_${scala.binary.version}</artifactId>
                            <version>${project.version}</version>
                            <destFileName>spark-connector-oceanbase-3.1_${scala.binary.version}-${project.version}.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.oceanbase</groupId>
                            <artifactId>spark-connector-oceanbase-3.2_${scala.binary.version}</artifactId>
                            <version>${project.version}</version>
                            <destFileName>spark-connector-oceanbase-3.2_${scala.binary.version}-${project.version}.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.oceanbase</groupId>
                            <artifactId>spark-connector-oceanbase-3.3_${scala.binary.version}</artifactId>
                            <version>${project.version}</version>
                            <destFileName>spark-connector-oceanbase-3.3_${scala.binary.version}-${project.version}.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.oceanbase</groupId>
                            <artifactId>spark-connector-oceanbase-3.4_${scala.binary.version}</artifactId>
                            <version>${project.version}</version>
                            <destFileName>spark-connector-oceanbase-3.4_${scala.binary.version}-${project.version}.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </artifactItem>

                        <!-- OBKV-HBASE -->
                        <artifactItem>
                            <groupId>com.oceanbase</groupId>
                            <artifactId>spark-connector-obkv-hbase-2.4_${scala.binary.version}</artifactId>
                            <version>${project.version}</version>
                            <destFileName>spark-connector-obkv-hbase-2.4_${scala.binary.version}-${project.version}.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.oceanbase</groupId>
                            <artifactId>spark-connector-obkv-hbase-3.1_${scala.binary.version}</artifactId>
                            <version>${project.version}</version>
                            <destFileName>spark-connector-obkv-hbase-3.1_${scala.binary.version}-${project.version}.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.oceanbase</groupId>
                            <artifactId>spark-connector-obkv-hbase-3.2_${scala.binary.version}</artifactId>
                            <version>${project.version}</version>
                            <destFileName>spark-connector-obkv-hbase-3.2_${scala.binary.version}-${project.version}.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.oceanbase</groupId>
                            <artifactId>spark-connector-obkv-hbase-3.3_${scala.binary.version}</artifactId>
                            <version>${project.version}</version>
                            <destFileName>spark-connector-obkv-hbase-3.3_${scala.binary.version}-${project.version}.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.oceanbase</groupId>
                            <artifactId>spark-connector-obkv-hbase-3.4_${scala.binary.version}</artifactId>
                            <version>${project.version}</version>
                            <destFileName>spark-connector-obkv-hbase-3.4_${scala.binary.version}-${project.version}.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <id>copy-mysql-connector</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                    <version>8.0.26</version>
                                    <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                                    <destFileName>mysql-connector-java.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <executions>
                    <!-- Run scala compiler in the process-resources phase, so that dependencies on
                        scala classes can be resolved later in the (Java) compile phase -->
                    <execution>
                        <id>scala-compile-first</id>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>

                    <!-- Run scala compiler in the process-test-resources phase, so that dependencies on
                         scala classes can be resolved later in the (Java) test-compile phase -->
                    <execution>
                        <id>scala-test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <scala>
                        <scalafmt>
                            <version>3.4.3</version>
                            <!-- This file is in the root of the project to make sure IntelliJ picks it up automatically -->
                            <file>${project.basedir}/../.scalafmt.conf</file>
                        </scalafmt>
                    </scala>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
